spring.application.name=shop

# Server Configuration
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

jakarta.persistence.sharedCache.mode=NONE

spring.jpa.open-in-view=false

springfox.documentation.enabled=true

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

jwt.secret=3a5f8c9b1735a8fe6b0d32e8df6cd4530a4e3891f1db7b3e8d61beea7fcd4308
jwt.expiration=36000000